<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js"></script>
    <title>Progress Steps</title>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="round solid"><span>1</span></div>
            <div class="line one"></div>
            <div class="round two"><span>2</span></div>
            <div class="line two"></div>
            <div class="round three"><span>3</span></div>
            <div class="line three"></div>
            <div class="round four"><span>4</span></div>
        </div>
        <div class="buttons">
            <button class="btn prev" value="prev">Prev</button>
            <button class="btn next" value="next">Next</button>
        </div>
    </div>
</body>
</html>